/////////////////////////
//      VARIABLES      //
/////////////////////////

// COLORS
@navy                : rgb(32,41,51);
@lightnavy           : rgb(51,64,85);
@white               : rgb(250,250,250);
@grey                : rgba(255,255,255,0.6);
@black               : rgb(39,39,39);
@teal                : rgb(70,188,194); 
@limegreen           : rgb(123,255,47);
@yellow              : rgb(255,255,81);  
@brown               : rgb(205,133,63);
@red                 : rgb(244,67,54);

//SCREEN SIZES     
@xs                  : 576px;
@sm                  : 768px;
@md                  : 992px;
@lg                  : 1200px;

// SHADOWS
@teal-shadow         : inset 0px 1px 1px rgba(0,0,0,.01), 0px 0px 8px fade(@teal, 60%);
@white-shadow        : inset 0px 1px 1px rgba(0,0,0,.01), 0px 0px 8px fade(@white, 60%);