// VARIABLES

// Colors
@navy: rgb(32, 41, 51);
@lightnavy: rgb(51, 64, 85);
@white: rgb(250, 250, 250);
@black: rgb(39, 39, 39);
@teal: rgb(70, 188, 194); 
@limegreen: rgb(123, 255, 47);
@yellow: rgb(255, 255, 81);  
@brown: rgb(205,133,63);

/* TAGS */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: @navy;
    padding-top: 65px;
}
a:link,
a:hover,
a:focus {
    text-decoration: none;
}

/* BOOTSTRAP OVERRIDES */
.container {
    width: 95%;
}
.bootstrap-input {
    width: 100%;
}
.navbar-inverse {
    background-color: @navy;
    border: 0;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}
.navbar-inverse .navbar-nav > li > a {
    color: @white;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus  {
    background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a > section,
.navbar-inverse .navbar-nav > .active > a:hover > section,
.navbar-inverse .navbar-nav > .active > a:focus > section {
    color: @teal;
    border-bottom: 3px solid;
    padding-bottom: 2px;
}
.nav-justified {
    border-collapse:separate;
    border-spacing:2px;
 }
@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

/* OTHER */
.h-v-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.h-center {
    margin: auto;
    width: 60%;
    padding: 10px;
}
.image-element {
    height: 350px;
}
#map {
    height: 600px;
}
.logo {
    color: @teal;
    letter-spacing: 4px; 
    font-weight: 600; 
    font-size: 20px;
}
.icon {
    float:left; 
    padding-right: 8px;
}
.nav-item {
    letter-spacing: 1px; 
    font-weight: 400; 
    font-size: 17px;
}
.large-header {
    color: @teal;
    letter-spacing: 1px; 
    font-size: 48px; 
    font-family: 'Roboto', sans-serif;
}
.header-container {
    padding-bottom: 6px;
    text-align: center;
}
.center-text {
    text-align: center;
}
.label {
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: @teal;
    text-align: center;
    white-space: nowrap;
    border-radius: 1em;
    border: 1px solid @teal;
}
.label-small {
    font-size: 75%;
}
.label-lg {
    font-size: 90%;
}

//////////////////////////////////
//DESTINATIONS
//////////////////////////////////

/* //////////////////////// */
/* DESTINATION BOXES STYLES */
/* //////////////////////// */

/* Contains three destinations, the title, and footer */
.dest-group-box {
    border: 1px solid @lightnavy;
    background: rgba(51, 64, 85, 0.5);
    border-radius: 6px; 
    width: 650px;
    padding: 16px 16px 8px;
    margin: 0 auto 16px;
}
.dest-group-box-title {
    font-size: 20px; 
    font-weight: 300; 
    margin-bottom: 8px; 
    color: @white;
}
/* This contains only the three destinations */
.dest-group {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    align-items: center; 
}
/* This is a single destination and includes the image, favorite, destination name */
.dest {
    width: 200px; 
    height: 240px;
}
.dest-image {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    height: 240px; 
    width: 200px; 
    background-position: center center;
    background-size: auto 240px;
    position: relative;
}
/* Intermediary container for single destination */
.dest-container {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    overflow: hidden; 
    height: 100%; 
    width: 100%; 
    position: relative; 
}
/* Where the favorite star and the been there check are */
.dest-box-header {
    opacity: .75;
    width: auto;
    position: relative;
    height: 30px;
    top: 0px;
    margin: 9px 9px 0px;
}
.dest-box-mid {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dest-box-name {
    font-weight: 300; 
    letter-spacing: 0.8px; 
    color: @white;
    text-align: center; 
    margin: 0px 4px;
    font-size: 19px;
}
.dest-box-footer {
    opacity: .75;
    width: auto; 
    position: relative; 
    height: 30px; 
    bottom: 0px; 
    margin: 0px 9px 9px;
}
.dest-group-box-subtext {
    color: @teal;
    margin-top: 6px;
    font-size: 17px;
    font-weight: 500;
}

/* /////////// */
/* ICON STYLES */
/* /////////// */

/* Changes style of icons */
.fa-star-o {
    float: right;
    color: @white;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.fa-check {
    float: left;
    color: @white;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.fa-pencil {
    display: none;
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: @white;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
/* Shows edit pencil on hover of dest footer */
.dest-box-footer:hover .fa-pencil {
    display: block;
}
/* Changes style of explored/favorited destinations */
.exp-full::before {
    color: @limegreen;
}
.star-full::before {
    content: "\f005";
    color: @yellow;  
}
/* Changes color of icons on hover, separate style with 'before' needed to alter content */
.fa-star-o:hover::before {
    content: "\f005";
    color: @yellow;
}
.fa-star-o:hover {
    transform: scale(1.175);
}
.fa-check:hover {
    color: @limegreen;
    transform: scale(1.175);
}
.fa-pencil:hover {
    color: @brown;
    transform: scale(1.175);
}

/* /////////////// */
/* SEARCH SPECIFIC */
/* /////////////// */

.search-dest-group-box {
    border: 1px solid @lightnavy;
    background: rgba(51, 64, 85, 0.5);
    border-radius: 6px; 
    width: 1075px;
    padding: 16px;
    margin: 0 auto 16px;
}
.search-dest-group {
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    align-items: center; 
}
.search {
    width: 1075px;
    margin: 0 auto 16px;
}
.search-input {
    background-color: @teal;
    border-color: @teal;
    color: @teal;
}
.search-input input::placeholder {
    color: @teal;
}
.search-input input:focus::-webkit-input-placeholder {
    color: transparent;
}
.search-input::placeholder {
    color: @teal;
}
.search-input:focus {
    border-color: @teal;
}
.search-input:focus::-webkit-input-placeholder {
    color: transparent;
}
.bootstrap-tagsinput input {
    height: 100%;
    background-color: transparent;
    outline: none;
    border-width: 0px;
    display: inline;
}
.search-btn,
.search-btn:hover,
.search-btn:active,
.search-btn:focus {
    background-color:@navy !important;
    border-color: @teal !important;   
}
.fa-search {
    color: @teal;
}
.no-results {
    color: @teal;
    margin: 6px auto;
    font-size: 20px;
    font-weight: 500;
}
.dropdown-menu {

}
/* ///////////// */
/* DEST SPECIFIC */
/* ///////////// */

.box {
    border: 1px solid @lightnavy;
    background: rgba(51, 64, 85, 0.5);
    border-radius: 6px; 
    padding: 16px 16px 8px;
    margin: 8px auto 16px;
}
.wide {
    width: 900px;
}
.title {
    font-family:'Roboto', sans-serif;
    font-size: 32px;
    color: @white;
    text-decoration: none;
}
.caption {
    color: @white;
    width: 75%;
    margin: 4px auto 0;
}

////////////////////////////////
// PROFILE
///////////////////////////////

.group-box {
    border: 1px solid @lightnavy;
    background: rgba(51, 64, 85, 0.5);
    border-radius: 6px; 
    width: 900px;
    padding: 16px 16px 8px;
    margin: 0px auto 16px;
}
.pic-circle {
    background-color: @white; 
    margin: 10px; 
    border-radius: 50%; 
    height: 160px; 
    width: 160px; 
    float: left;
}
.pro-text {
    color: @white; 
    font-size: 15px;
}
.dest-group-box-subtext {
    color: @teal;
    margin: 6px 0 3px;
    font-size: 17px;
    font-weight: 500;
    display: block;
    font-size: 24px; 
}
.stats {
    display: flex; 
    flex-direction: row; 
    justify-content: space-around;
}
.inner-stats {
    display: flex; 
    flex-direction: column; 
    text-align: center;
}
.stat-circle {
    text-align: center; 
    vertical-align: middle; 
    border-style: solid; 
    border-width: 5px; 
    border-color: @teal; 
    margin: 10px; 
    border-radius: 50%; 
    height: 160px; 
    width: 160px;
}
.stat-number {
    line-height: 160px; 
    color: @white; 
    font-size: 48px;
}
.stat-name {
    color: @white; 
    font-size: 16px;
}
.pill-element {
    background-color: rgba(51, 64, 85, 0.5);
    border-spacing: 5px;
    border-radius: 4px;
}
.nav-pills>li.active>a, 
.nav-pills>li.active>a:focus, 
.nav-pills>li.active>a:hover {
    background-color: @teal;
    cursor: pointer;    
}
.nav > li > a {
    color: @white;
    text-decoration: none;
}
.nav > li > a:focus, 
.nav > li > a:hover {
    background-color: rgba(51, 64, 85, 0.99);
    cursor: pointer; 
}
#map {
    width: 100%; 
    height: 550px;
}
